<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="12121"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="LeafViewer" tag="1" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="LeafViewer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About LeafViewer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide LeafViewer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit LeafViewer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" tag="2" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="ファイルを開く…" tag="1" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="1Pc-GX-pfO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最近開いたファイル" tag="2" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="最近開いたファイル" systemMenu="recentDocuments" id="oas-Oc-fiZ"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="target" keyPath="self" id="CaL-gk-k2u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="履歴をクリアする" tag="1" id="vNY-rz-j42">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="HDc-2D-EvG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="閉じる" tag="3" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="pWe-Aw-V8b"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" tag="3" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="表示オプション" tag="1" id="z9i-NL-t7H">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="表示オプション" id="YEi-7x-EXv">
                                                <items>
                                                    <menuItem title="ウィンドウを画面の中央に表示する" tag="1" id="oNg-5P-fte">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="aOO-bA-LO7" name="argument" keyPath="values" id="ndX-jr-ch1"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="実際のサイズ" tag="2" id="DTR-DT-5Cb">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="R8G-X4-q1r"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="ウィンドウに合わせる" tag="3" id="xRc-f9-Ykh">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="wLm-Xz-xL9"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="画面に合わせる" tag="4" id="5o0-Y2-EOU">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="zbf-f4-akK"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="画面より大きい場合縮小する" tag="5" id="qk4-yl-63C">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="6kK-O9-O58"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="G2G-c0-Z9d"/>
                                        <menuItem title="次へ" tag="2" keyEquivalent="" id="1dH-RQ-Khu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="TwV-7O-ijA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="前へ" tag="3" keyEquivalent="" id="5mS-5W-y5K">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="v0D-ui-TFy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="先頭へ" tag="4" keyEquivalent="" id="9a6-RM-pFq">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="xAm-dh-dYa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="最後へ" tag="5" keyEquivalent="" id="8bd-cy-2Mx">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="ekz-X1-Mxx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ylv-iq-Iva"/>
                                        <menuItem title="実際のサイズ" tag="6" id="tBu-P8-2pU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="suV-sY-3Aa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="拡大" tag="7" keyEquivalent="+" id="BfL-X9-zfA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="M7a-E7-PBS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="縮小" tag="8" keyEquivalent="-" id="qWc-lB-SYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="LTt-Tz-YVR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="IWw-8N-Rd7"/>
                                        <menuItem title="ツールバーを隠す" tag="9" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="9sT-73-mAJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="hB3-LF-h0Y"/>
                                        <menuItem title="フルスクリーン" tag="10" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="le9-Ty-FNk"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" tag="4" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="LeafViewer ヘルプ" tag="1" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="argument" keyPath="self" id="tcy-KQ-oia"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="LeafViewer" customModuleProvider="target">
                    <connections>
                        <outlet property="menuItemAutomaticZoom" destination="5o0-Y2-EOU" id="rio-Ae-6uY"/>
                        <outlet property="menuItemJustWindow" destination="xRc-f9-Ykh" id="9zX-8W-YbU"/>
                        <outlet property="menuItemOriginalSize" destination="DTR-DT-5Cb" id="LSQ-Uj-myo"/>
                        <outlet property="menuItemRecentOpenFile" destination="tXI-mr-wws" id="xFL-Lk-sUg"/>
                        <outlet property="menuItemReduceDisplayLargerScreen" destination="qk4-yl-63C" id="tif-cg-NsC"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="aOO-bA-LO7"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
